# twitter-analisys

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/ucu/inginf/twitter/: Application.java  Processor.java  SendRequest.java
core/src/main/java/com/ucu/inginf/twitter/pojo/: Output.java  Response.java
core/src/main/java/valoration/: Application.java
core/src/main/java/valoration/twitter/: SearchTweetEndpoint.java
valuation-core/src/main/java/valoration/: Response.java
valuation-core/src/main/resources/: application.properties
